# documentManagement

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  DocumentMangamentSystemServerSide.sln  README.md  config_and_run.sh
DM.Domain/: DM.Domain.csproj
DM.Domain/Constraints/: AggregateDocumentConstraint .cs  AggregateMetaDataModelConstraint.cs  ApplicationUserConstraints.cs  AttachmentConstraints.cs  BoolValueConstraints.cs  CompoundModelConstraint.cs  DataTypeConstraints.cs  DateValueConstraints.cs  DecimalValueConstraints.cs  DocumentClassConstraints .cs  DocumentConstraints.cs  DocumentScanConstaints.cs  DocumentSetConstraints.cs  DocumentSet_DocumentConstraints.cs  DocumentVersionConstraints.cs  DoubleValueConstraints.cs  IntValueConstraints.cs  MetaDataAttributeConstraint.cs  MetaDataModelConstraint .cs  RecursiveDocumentSetConstraints.cs  StringValueConstraints.cs
DM.Domain/DB/: 1-EAV.uxf  2-with metaData.uxf  3-With documnet version.uxf  4-DB With Aggregate.uxf  5-DB with Compound.uxf  6-ClassDiagram.uxf  7- Modify Compound, Aggregate, DocumnetSet.uxf  8- Add Compound Model, DateValues and boolvalues tables.uxf  EAV ex.xlsx
DM.Domain/Enums/: DataTypeEnum.cs
DM.Domain/Models/: AggregateDocument.cs  AggregateMetaDataModel.cs  ApplicationUser .cs  Attachment.cs  BoolValue.cs  CompoundModel.cs  DataType.cs  DateValue.cs  DecimalValue.cs  Document.cs  DocumentClass.cs  DocumentScan.cs  DocumentSet.cs  DocumentSet_Document.cs  DocumentVersion.cs  DoubleValue.cs  IntValue.cs  MetaDataAttribute.cs  MetaDataModel.cs  RecursiveDocumentSet.cs  StringValue.cs
DM.Presentation/: DM.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
DM.Presentation/AuthorizationHandlers/: LessRoleAuthorizationHandler.cs  ProfileOwnerAuthorizationHandler.cs
DM.Presentation/ClientApp/: README.md  gulpfile.js  package-lock.json  package-lock.json.rej  package.json
DM.Presentation/Controllers/: DocumentClassController.cs  DocumentController.cs  DocumentSetController.cs  MailController.cs  MetaDataModelController.cs  UserController.cs
DM.Presentation/FormModels/: AttachmentForm.cs  DocumentForm.cs  DocumentVersionForm.cs
DM.Presentation/Properties/: launchSettings.json
DM.Repository/: DM.Repository.csproj
DM.Repository/Contexts/: DocumentDBContext.cs
DM.Repository/Migrations/: 20200225111924_changeDateFunctionAndFixColumnsNames.Designer.cs  20200225111924_changeDateFunctionAndFixColumnsNames.cs  20200308154709_init_20200308.Designer.cs  20200308154709_init_20200308.cs  20200315125344_Versioning_Document_Scan.Designer.cs  20200315125344_Versioning_Document_Scan.cs  20200316105908_Remove_soft_delete_for_attachment.Designer.cs  20200316105908_Remove_soft_delete_for_attachment.cs  20200318100334_Fix attachmentfile column name.Designer.cs  20200318100334_Fix attachmentfile column name.cs  20200318111735_unique_Attachments_For_Document.Designer.cs  20200318111735_unique_Attachments_For_Document.cs  20200402121910_AssingRolesToSeededUsers.Designer.cs  20200402121910_AssingRolesToSeededUsers.cs  20200421111430_SeedSuperAdminUserAndRole.Designer.cs  20200421111430_SeedSuperAdminUserAndRole.cs  20200422113710_Add_language_to_user.Designer.cs  20200422113710_Add_language_to_user.cs  20200423122355_add_contentType_and_Name_to_documentScan.Designer.cs  20200423122355_add_contentType_and_Name_to_documentScan.cs  20200505111829_FixSuperAdminName_RemoveAuthor_AddNormalizedStringValue.Designer.cs  20200505111829_FixSuperAdminName_RemoveAuthor_AddNormalizedStringValue.cs  DocumentDBContextModelSnapshot.cs
DM.Service/: DM.Service.csproj
DM.Service/Interfaces/: IDocumentClassService.cs  IDocumentService.cs  IDocumentSetService.cs  IMailService.cs  IMetaDataModelService.cs  ISearchService.cs  IUserService.cs
DM.Service/Resources/Services/: DocumentClassService.ar.resx  DocumentClassService.de.resx  DocumentService.ar.resx  DocumentService.de.resx  DocumentSetService.ar.resx  DocumentSetService.de.resx  MailService.ar.resx  MailService.de.resx  MetaDataModelService.de.resx  MetaDataModelServices.ar.resx  SearchService.ar.resx  SearchService.de.resx  UserService.ar.resx  UserService.de.resx
DM.Service/Resources/Utils/: LocalizedIdentityErrorDescriber.ar.resx  LocalizedIdentityErrorDescriber.de.resx
DM.Service/ServiceModels/DocumentClassDTO/: DocumentClassDTO.cs
DM.Service/ServiceModels/DocumentDTO/: AggregateDocumentDTO.cs  AttachmentGetDTO.cs  AttachmentPostDTO.cs  DocumentGetDTO.cs  DocumentPostDTO.cs  DocumentScanDTO.cs  DocumentVersionGetDTO.cs  DocumentVersionPostDTO.cs  ValueDTO.cs
DM.Service/ServiceModels/DocumentSetDTO/: DocumentSetGetDTO.cs  DocumentSetPostDTO.cs
DM.Service/ServiceModels/MailModels/: DocumentScanEmail.cs  MailConfigurations.cs
DM.Service/ServiceModels/MetaDataModelDTO/: AggregateMetaDataModelDTO.cs  CompoundModelDTO.cs  MetaDataAttributeDTO.cs  MetaDataModelDTO.cs
DM.Service/ServiceModels/SerachModels/: FreeTxtSearchFilter.cs  SearchResult.cs  ValueSearch.cs  ValuesSearchFilter.cs
DM.Service/ServiceModels/UserDTO/: AdminEditsUserProfileDTO.cs  CurrentUserProfileDTO.cs  EditUserPasswordDTO.cs  EditUserRolesDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UserDTO.cs  UserProfileDTO.cs
DM.Service/Services/: DocumentClassService.cs  DocumentService.cs  DocumentSetService.cs  MailService.cs  MetaDataModelService.cs  SearchService.cs  UserService.cs
DM.Service/Utils/: ArabicNormalizer.cs  ConfigureDataProtection.cs  ExpressionBuilder.cs  ISecretsHelper.cs  IUserInformationService.cs  LocalizedIdentityErrorDescriber.cs  LoggingEvents.cs  ModelBinderController.cs  SecretsHelper.cs  UserInformationService.cs  ValidatorException.cs
DM.UnitTest/: DM.UnitTest.csproj
DM.UnitTest/ControllersUT/: UserControllerTest.cs
DM.UnitTest/RepositoryUT/: UnitTests.cs
DM.UnitTest/ServiceUT/: DocumentClassServiceTest.cs  DocumentServiceTest.cs  DocumentSetTests.cs  MailServiceTest.cs  MetaDataModelServiceTest.cs  SearchServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
deploy_utils/: .env  backup-database.sh  docker-compose.yml
(+248 files in other folders)
