# this file lists some default values for the environment variables used in docker-compose.yml
# can be used when starting docker-compose without gitlab-ci

# the tag of the web application docker image
WEBAPP_IMAGE_TAG=master

# the password of the MSSQL server
DEPLOY_MSSQL_SA_PASSWORD=Your_Pass321

# uncomment the line below and provide certificate encryption key
# STAGING_SERVER_PFX_KEY=

# uncomment the line below and provide JWT issuer signing key
# JWT_ISSUER_SIGNING_KEY=
