<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document Versions
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MetaData Attributes.
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>50</y>
      <w>180</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;300.0;100.0;300.0;100.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MetaData Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>10</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document class
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>490</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Number Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>490</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>String Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>370</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>370</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>760</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1

bg=pink</panel_attributes>
    <additional_attributes>720.0;20.0;720.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>250</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Type
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>290</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Documnet Set - Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document Set
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>60</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>480</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SubDocumnets values
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>520</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>490</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>650</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SubModels
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>50</y>
      <w>360</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>330.0;600.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>10</y>
      <w>440</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>520</y>
      <w>1350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1330.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Attachments
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>740</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note..
Condition on Documnet Set:
FolderA={ FolderB + FolderC}
FolderB and FolderC will defenitly
not contain FolderA.
{The Same idea applies for Aggregate Document}
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Recursive Document Set
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>840</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
Documnet Set will always refer to the latest 
version of its documnets
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>740</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
Adding new version of the subDocument
will not affect the Aggregate document
But will lead to add new version of it.
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>850</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
We May have optional Attribute,
which means the value of the attribute
may be null.
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>740</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Note..
The relationship does not mean 
the each documnet has one or more
attachment.
It means if the documnet is Compound
and the attachment is required as spacified
By the admin then there must be at least
one documnet attached to that documnet.
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>740</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note..
We will have flags to spacify the Type 
of the Model:
* Aggregate Model
* Compound Model
* Default
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>740</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note..
SubModel Table act as Attribute table in EAV
SubDocumnet Values Act as Values table in EAV
Documnet Versions Act as Entity Table in EAV
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
