<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>800</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note..
Condition on Documnet Set:
FolderA={ FolderB + FolderC}
FolderB and FolderC will defenitly
not contain FolderA.
{The Same idea applies for Aggregate Document}
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>900</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
Documnet Set will always refer to the latest 
version of its documnets
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
Adding new version of the subDocument
will not affect the Aggregate document
But will lead to add new version of it.
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>800</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
We May have optional Attribute,
which means the value of the attribute
may be null.
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Note..
The relationship does not mean 
the each documnet has one or more
attachment.
It means if the documnet is Compound
and the attachment is required as spacified
By the admin then there must be at least
one documnet attached to that documnet.
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>800</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note..
SubModel Table act as Attribute table in EAV
SubDocumnet Values Act as Values table in EAV
Documnet Versions Act as Entity Table in EAV
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>560</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document Versions
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MetaData Attributes.
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>130</y>
      <w>180</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;300.0;100.0;300.0;100.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>100</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MetaData Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>100</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document class
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>570</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Int Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>570</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>String Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>450</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>450</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>600</y>
      <w>510</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1

bg=pink</panel_attributes>
    <additional_attributes>470.0;20.0;470.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>320</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Type
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>360</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Documnet Set - Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Document Set
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>140</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>560</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SubDocumnets values
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>170.0;70.0;170.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>730</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SubModels
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>130</y>
      <w>320</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>290.0;600.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>90</y>
      <w>400</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>600</y>
      <w>1310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1290.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Attachments
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Recursive Document Set
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>0</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Compound Models
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>20</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Date Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>570</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Bool Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>450</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>450</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>630</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1

bg=pink</panel_attributes>
    <additional_attributes>590.0;20.0;590.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>600</y>
      <w>1000</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1

bg=pink</panel_attributes>
    <additional_attributes>960.0;20.0;960.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>570</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DoubleValues
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>450</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>100.0;120.0;100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>570</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Decimal Values
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>450</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>170.0;120.0;170.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>600</y>
      <w>770</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1

bg=pink</panel_attributes>
    <additional_attributes>730.0;20.0;730.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>890</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1

bg=pink</panel_attributes>
    <additional_attributes>850.0;20.0;850.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
